TDL for project 3 - Semantic Analysis

-- restructure trees to intake a token instead of just a string?-- only if time

-------------------------------------------------------------------------------------------
DPS [0 errors]
assignment [2 errors] -- assignment statement true and false within strings / booleans in quotes again but for boolean
print [0 errors]
while [0 for now] -- test more
if [0 for now] -- test more
intop [0 errors for now] -- test more
boolop [1 errors] -- implemented, but not tested
